# Struts Offline Actions

## Overview
This repository is an eclipse project (java 1.8) to give a point of view on processing struts actions offline via the use of thread and apply a PRG pattern to the struts action. I have a blog post describing the solution. Feel free to visit the same.
http://technology.toraveabout.com/how-to-implement-offline-struts-actions/

## Solution to Multiple Refresh

## Solution to Form Resubmit

## Thread Approch to Process Struts Action

## Applicable to Struts1 and Struts2